<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
</head>
<body>
    <h1 style="text-align: center; background: yellow; border: 1px solid  ;">The Periodic Table</h1>
    <center>
        <table style="border: 1px solid;">
            <tr>
                <td style="border: 1px solid; text-align: center; background: orange; margin: 5px; padding: 5px;"><sup>1</sup>H</td>
                <td colspan="16"></td>
                <td style="border: 1px solid; text-align: center; background:lightgray ; margin: 5px; padding: 5px"><sup>2</sup>HE</td>
            </tr>
        
            <tr>
                <td style="border: 1px solid; text-align: center; background: lightcoral; margin: 5px; padding: 5px"><sup>3</sup>Li</td>
                <td style="border: 1px solid; text-align: center; background: lightskyblue; margin: 5px; padding: 5px"><sup>4</sup>Be</td>
                <td colspan="10"></td>
                <td style="border: 1px solid; text-align: center; background: rgba(233, 104, 30, 0.863); margin: 5px; padding: 5px"><sup>5</sup>B</td>
                <td style="border: 1px solid; text-align: center; background: orange; margin: 5px; padding: 5px"><sup>6</sup>C</td>
                <td style="border: 1px solid; text-align: center; background: orange; margin: 5px; padding: 5px"><sup>7</sup>N</td>
                <td style="border: 1px solid; text-align: center; background: orange; margin: 5px; padding: 5px"><sup>8</sup>O</td>
                <td style="border: 1px solid; text-align: center; background: orange; margin: 5px; padding: 5px"><sup>9</sup>F</td>
                <td style="border: 1px solid; text-align: center; background: lightgray; margin: 5px; padding: 5px"><sup>10</sup>Ne</td>
            </tr>

            <tr>
                <td style="border: 1px solid; text-align: center; background: lightcoral; margin: 5px; padding: 5px"><sup>11</sup>NA</td>
                <td style="border: 1px solid; text-align: center; background: lightskyblue; margin: 5px; padding: 5px"><sup>12</sup>MG</td>
                <td colspan="10"></td>
                <td style="border: 1px solid; text-align: center; background: lightgreen; margin: 5px; padding: 5px"><sup>13</sup>AL</td>
                <td style="border: 1px solid; text-align: center; background: rgba(233, 104, 30, 0.863); margin: 5px; padding: 5px"><sup>14</sup>SI</td>
                <td style="border: 1px solid; text-align: center; background: orange; margin: 5px; padding: 5px"><sup>15</sup>P</td>
                <td style="border: 1px solid; text-align: center; background: orange; margin: 5px; padding: 5px"><sup>16</sup>S</td>
                <td style="border: 1px solid; text-align: center; background: rgb(231, 231, 96); margin: 5px; padding: 5px"><sup>17</sup>CL</td>
                <td style="border: 1px solid; text-align: center; background: lightgray; margin: 5px; padding: 5px"><sup>18</sup>AR</td>
            </tr>
            <tr>
                <td style="border: 1px solid; text-align: center; background: lightcoral; margin: 5px; padding: 5px"><sup>19</sup>K</td>
                <td style="border: 1px solid; text-align: center; background: lightskyblue; margin: 5px; padding: 5px"><sup>20</sup>CA</td>
                <td style="border: 1px solid; text-align: center; background: rgb(252, 255, 80); margin: 5px; padding: 5px"><sup>21</sup>SC</td>
                <td style="border: 1px solid; text-align: center; background: rgb(252, 255, 80); margin: 5px; padding: 5px"><sup>22</sup>TI</td>
                <td style="border: 1px solid; text-align: center; background: rgb(252, 255, 80); margin: 5px; padding: 5px"><sup>23</sup>V</td>
                <td style="border: 1px solid; text-align: center; background: rgb(252, 255, 80); margin: 5px; padding: 5px"><sup>24</sup>CR</td>
                <td style="border: 1px solid; text-align: center; background: rgb(252, 255, 80); margin: 5px; padding: 5px"><sup>25</sup>MN</td>
                <td style="border: 1px solid; text-align: center; background: rgb(252, 255, 80); margin: 5px; padding: 5px"><sup>26</sup>FE</td>
                <td style="border: 1px solid; text-align: center; background: rgb(252, 255, 80); margin: 5px; padding: 5px"><sup>27</sup>CO</td>
                <td style="border: 1px solid; text-align: center; background: rgb(252, 255, 80); margin: 5px; padding: 5px"><sup>28</sup>NI</td>
                <td style="border: 1px solid; text-align: center; background: rgb(252, 255, 80); margin: 5px; padding: 5px"><sup>29</sup>CU</td>
                <td style="border: 1px solid; text-align: center; background: rgb(252, 255, 80); margin: 5px; padding: 5px"><sup>30</sup>ZN</td>
                <td style="border: 1px solid; text-align: center; background: lightgreen; margin: 5px; padding: 5px"><sup>31</sup>GA</td>
                <td style="border: 1px solid; text-align: center; background: rgba(233, 104, 30, 0.863); margin: 5px; padding: 5px"><sup>32</sup>GE</td>
                <td style="border: 1px solid; text-align: center; background: rgba(233, 104, 30, 0.863); margin: 5px; padding: 5px"><sup>33</sup>AS</td>
                <td style="border: 1px solid; text-align: center; background: orange; margin: 5px; padding: 5px"><sup>34</sup>SE</td>
                <td style="border: 1px solid; text-align: center; background: rgb(231, 231, 96); margin: 5px; padding: 5px"><sup>35</sup>BR</td>
                <td style="border: 1px solid; text-align: center; background: lightgray; margin: 5px; padding: 5px"><sup>36</sup>KR</td>
            </tr>
            <tr>
                <td style="border: 1px solid; text-align: center; background: lightcoral; margin: 5px; padding: 5px"><sup>37</sup>RB</td>
                <td style="border: 1px solid; text-align: center; background: lightskyblue; margin: 5px; padding: 5px"><sup>38</sup>SR</td>
                <td style="border: 1px solid; text-align: center; background: rgb(252, 255, 80); margin: 5px; padding: 5px"><sup>39</sup>Y</td>
                <td style="border: 1px solid; text-align: center; background: rgb(252, 255, 80); margin: 5px; padding: 5px"><sup>40</sup>ZR</td>
                <td style="border: 1px solid; text-align: center; background: rgb(252, 255, 80); margin: 5px; padding: 5px"><sup>41</sup>NB</td>
                <td style="border: 1px solid; text-align: center; background: rgb(252, 255, 80); margin: 5px; padding: 5px"><sup>42</sup>MO</td>
                <td style="border: 1px solid; text-align: center; background: rgb(252, 255, 80); margin: 5px; padding: 5px"><sup>43</sup>TC</td>
                <td style="border: 1px solid; text-align: center; background: rgb(252, 255, 80); margin: 5px; padding: 5px"><sup>44</sup>RU</td>
                <td style="border: 1px solid; text-align: center; background: rgb(252, 255, 80); margin: 5px; padding: 5px"><sup>45</sup>RH</td>
                <td style="border: 1px solid; text-align: center; background: rgb(252, 255, 80); margin: 5px; padding: 5px"><sup>46</sup>PG</td>
                <td style="border: 1px solid; text-align: center; background: rgb(252, 255, 80); margin: 5px; padding: 5px"><sup>47</sup>AD</td>
                <td style="border: 1px solid; text-align: center; background: rgb(252, 255, 80); margin: 5px; padding: 5px"><sup>48</sup>CD</td>
                <td style="border: 1px solid; text-align: center; background: lightgreen; margin: 5px; padding: 5px"><sup>49</sup>IN</td>
                <td style="border: 1px solid; text-align: center; background: lightgreen; margin: 5px; padding: 5px"><sup>50</sup>SN</td>
                <td style="border: 1px solid; text-align: center; background: rgba(233, 104, 30, 0.863); margin: 5px; padding: 5px"><sup>51</sup>SB</td>
                <td style="border: 1px solid; text-align: center; background: rgba(233, 104, 30, 0.863); margin: 5px; padding: 5px"><sup>52</sup>TE</td>
                <td style="border: 1px solid; text-align: center; background: rgb(231, 231, 96); margin: 5px; padding: 5px"><sup>53</sup>I</td>
                <td style="border: 1px solid; text-align: center; background: lightgray; margin: 5px; padding: 5px"><sup>54</sup>XE</td>
            </tr>
            <tr>
                <td style="border: 1px solid; text-align: center; background: lightcoral; margin: 5px; padding: 5px"><sup>55</sup>CS</td>
                <td style="border: 1px solid; text-align: center; background: lightskyblue; margin: 5px; padding: 5px"><sup>56</sup>BA</td>
                <td style="border: 1px solid; text-align: center; background: lightpink; margin: 5px; padding: 5px"><sup>57-71</sup></td>
                <td style="border: 1px solid; text-align: center; background: rgb(252, 255, 80); margin: 5px; padding: 5px"><sup>72</sup>HF</td>
                <td style="border: 1px solid; text-align: center; background: rgb(252, 255, 80); margin: 5px; padding: 5px"><sup>73</sup>TA</td>
                <td style="border: 1px solid; text-align: center; background: rgb(252, 255, 80); margin: 5px; padding: 5px"><sup>74</sup>W</td>
                <td style="border: 1px solid; text-align: center; background: rgb(252, 255, 80); margin: 5px; padding: 5px"><sup>75</sup>RE</td>
                <td style="border: 1px solid; text-align: center; background: rgb(252, 255, 80); margin: 5px; padding: 5px"><sup>76</sup>OS</td>
                <td style="border: 1px solid; text-align: center; background: rgb(252, 255, 80); margin: 5px; padding: 5px"><sup>77</sup>IR</td>
                <td style="border: 1px solid; text-align: center; background: rgb(252, 255, 80); margin: 5px; padding: 5px"><sup>78</sup>PT</td>
                <td style="border: 1px solid; text-align: center; background: rgb(252, 255, 80); margin: 5px; padding: 5px"><sup>79</sup>AU</td>
                <td style="border: 1px solid; text-align: center; background: rgb(252, 255, 80); margin: 5px; padding: 5px"><sup>80</sup>HG</td>
                <td style="border: 1px solid; text-align: center; background: lightgreen; margin: 5px; padding: 5px"><sup>81</sup>TI</td>
                <td style="border: 1px solid; text-align: center; background: lightgreen; margin: 5px; padding: 5px"><sup>82</sup>PB</td>
                <td style="border: 1px solid; text-align: center; background: lightgreen; margin: 5px; padding: 5px"><sup>83</sup>BI</td>
                <td style="border: 1px solid; text-align: center; background: rgba(233, 104, 30, 0.863); margin: 5px; padding: 5px"><sup>84</sup>PO</td>
                <td style="border: 1px solid; text-align: center; background: rgb(231, 231, 96); margin: 5px; padding: 5px"><sup>85</sup>AT</td>
                <td style="border: 1px solid; text-align: center; background: lightgray; margin: 5px; padding: 5px"><sup>86</sup>RN</td>
            </tr>
            <tr>
                <td style="border: 1px solid; text-align: center; background: lightcoral; margin: 5px; padding: 5px"><sup>87</sup>FR</td>
                <td style="border: 1px solid; text-align: center; background: lightskyblue; margin: 5px; padding: 5px"><sup>88</sup>RA</td>
                <td style="border: 1px solid; text-align: center; background: lightpink; margin: 5px; padding: 5px"><sup>89-103</sup></td>
                <td style="border: 1px solid; text-align: center; background: rgb(252, 255, 80); margin: 5px; padding: 5px"><sup>104</sup>RF</td>
                <td style="border: 1px solid; text-align: center; background: rgb(252, 255, 80); margin: 5px; padding: 5px"><sup>105</sup>DB</td>
                <td style="border: 1px solid; text-align: center; background: rgb(252, 255, 80); margin: 5px; padding: 5px"><sup>106</sup>SG</td>
                <td style="border: 1px solid; text-align: center; background: rgb(252, 255, 80); margin: 5px; padding: 5px"><sup>107</sup>BH</td>
                <td style="border: 1px solid; text-align: center; background: rgb(252, 255, 80); margin: 5px; padding: 5px"><sup>108</sup>Hs</td>
                <td style="border: 1px solid; text-align: center; background: rgb(252, 255, 80); margin: 5px; padding: 5px"><sup>109</sup>MT</td>
                <td style="border: 1px solid; text-align: center; background: rgb(252, 255, 80); margin: 5px; padding: 5px"><sup>110</sup>Ds</td>
                <td style="border: 1px solid; text-align: center; background: rgb(252, 255, 80); margin: 5px; padding: 5px"><sup>111</sup>Rg</td>
                <td style="border: 1px solid; text-align: center; background: rgb(252, 255, 80); margin: 5px; padding: 5px"><sup>112</sup>Cn</td>
                <td style="border: 1px solid; text-align: center; margin: 5px; padding: 5px"><sup>113</sup>Nh</td>
                <td style="border: 1px solid; text-align: center; margin: 5px; padding: 5px"><sup>114</sup>Fi</td>
                <td style="border: 1px solid; text-align: center; margin: 5px; padding: 5px"><sup>115</sup>Mc</td>
                <td style="border: 1px solid; text-align: center; margin: 5px; padding: 5px"><sup>116</sup>Lv</td>
                <td style="border: 1px solid; text-align: center; margin: 5px; padding: 5px"><sup>117</sup>Ts</td>
                <td style="border: 1px solid; text-align: center; margin: 5px; padding: 5px"><sup>118</sup>Og</td>
            </tr>
        </table>
    </center>
        <table>
            <tr>
                <td colspan="18"></td>
            </tr>
        </table>
    <center>
        <table style="border: 1px solid;">
            <tr>
                <td style="border: 1px solid; text-align: center; background: lightpink; margin: 5px; padding: 5px"><sup>58</sup>Ce</td>
                <td style="border: 1px solid; text-align: center; background: lightpink; margin: 5px; padding: 5px"><sup>59</sup>Pr</td>
                <td style="border: 1px solid; text-align: center; background: lightpink; margin: 5px; padding: 5px"><sup>60</sup>Nd</td>
                <td style="border: 1px solid; text-align: center; background: lightpink; margin: 5px; padding: 5px"><sup>61</sup>Pm</td>
                <td style="border: 1px solid; text-align: center; background: lightpink; margin: 5px; padding: 5px"><sup>62</sup>Sm</td>
                <td style="border: 1px solid; text-align: center; background: lightpink; margin: 5px; padding: 5px"><sup>63</sup>Eu</td>
                <td style="border: 1px solid; text-align: center; background: lightpink; margin: 5px; padding: 5px"><sup>64</sup>Gd</td>
                <td style="border: 1px solid; text-align: center; background: lightpink; margin: 5px; padding: 5px"><sup>65</sup>Tb</td>
                <td style="border: 1px solid; text-align: center; background: lightpink; margin: 5px; padding: 5px"><sup>66</sup>Dy</td>
                <td style="border: 1px solid; text-align: center; background: lightpink; margin: 5px; padding: 5px"><sup>67</sup>Ho</td>
                <td style="border: 1px solid; text-align: center; background: lightpink; margin: 5px; padding: 5px"><sup>68</sup>Er</td>
                <td style="border: 1px solid; text-align: center; background: lightpink; margin: 5px; padding: 5px"><sup>69</sup>Tm</td>
                <td style="border: 1px solid; text-align: center; background: lightpink; margin: 5px; padding: 5px"><sup>70</sup>Yb</td>
                <td style="border: 1px solid; text-align: center; background: lightpink; margin: 5px; padding: 5px"><sup>71</sup>Lu</td>
            </tr>
            <tr>
                <td style="border: 1px solid; text-align: center; background: lightpink; margin: 5px; padding: 5px"><sup>90</sup>Th</td>
                <td style="border: 1px solid; text-align: center; background: lightpink; margin: 5px; padding: 5px"><sup>91</sup>Pa</td>
                <td style="border: 1px solid; text-align: center; background: lightpink; margin: 5px; padding: 5px"><sup>92</sup>U</td>
                <td style="border: 1px solid; text-align: center; background: lightpink; margin: 5px; padding: 5px"><sup>93</sup>Np</td>
                <td style="border: 1px solid; text-align: center; background: lightpink; margin: 5px; padding: 5px"><sup>94</sup>Pu</td>
                <td style="border: 1px solid; text-align: center; background: lightpink; margin: 5px; padding: 5px"><sup>95</sup>Am</td>
                <td style="border: 1px solid; text-align: center; background: lightpink; margin: 5px; padding: 5px"><sup>96</sup>Cm</td>
                <td style="border: 1px solid; text-align: center; background: lightpink; margin: 5px; padding: 5px"><sup>97</sup>Bk</td>
                <td style="border: 1px solid; text-align: center; background: lightpink; margin: 5px; padding: 5px"><sup>98</sup>Cf</td>
                <td style="border: 1px solid; text-align: center; background: lightpink; margin: 5px; padding: 5px"><sup>99</sup>Es</td>
                <td style="border: 1px solid; text-align: center; background: lightpink; margin: 5px; padding: 5px"><sup>100</sup>Fm</td>
                <td style="border: 1px solid; text-align: center; background: lightpink; margin: 5px; padding: 5px"><sup>101</sup>Md</td>
                <td style="border: 1px solid; text-align: center; background: lightpink; margin: 5px; padding: 5px"><sup>102</sup>No</td>
                <td style="border: 1px solid; text-align: center; background: lightpink; margin: 5px; padding: 5px"><sup>103</sup>Lr</td>
            </tr>
        </table>
    </center>
</body>
</html>